body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.product-details-container {
    display: flex;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 80%;
    max-width: 1200px;
}

.product-image-gallery {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.thumbnail-images {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.thumbnail-images img {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s;
}

.thumbnail-images img:hover {
    border-color: #000;
}

.product-info {
    flex: 1;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-info h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.product-info p {
    margin-bottom: 10px;
}

#sizeSelection {
    margin: 20px 0;
}

.sizes {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.size-btn {
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.size-btn:hover {
    background-color: #f0f0f0;
    border-color: #000;
}

.size-btn.selected {
    background-color: #000;
    color: #fff;
    border-color: #000;
}

#addToCart, #addToFavorites {
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

#addToCart {
    background-color: #000;
    color: #fff;
}

#addToCart:hover {
    background-color: #333;
}

#addToFavorites {
    background-color: #fff;
    color: #000;
    border: 1px solid #ddd;
}

#addToFavorites:hover {
    background-color: #f0f0f0;
}
