<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .product {
            margin-bottom: 10px;
        }
        .product button {
            margin-left: 10px;
        }
        #cart {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Productos</h1>
    <div id="product-list">
        <div class="product">
            <span>Producto 1 - $10</span>
            <button onclick="addToCart('Producto 1', 10)">Añadir al Carrito</button>
        </div>
        <div class="product">
            <span>Producto 2 - $20</span>
            <button onclick="addToCart('Producto 2', 20)">Añadir al Carrito</button>
        </div>
        <div class="product">
            <span>Producto 3 - $30</span>
            <button onclick="addToCart('Producto 3', 30)">Añadir al Carrito</button>
        </div>
    </div>

    <div id="cart">
        <h2>Carrito</h2>
        <ul id="cart-items">
            <!-- Los artículos del carrito se mostrarán aquí -->
        </ul>
        <p id="total-price">Total: $0</p>
    </div>

    <script src="cart.js"></script>
</body>
</html>
