<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeOn - Dashboard</title>
    <link rel="stylesheet" href="/css/dash-styles.css">
    <link rel="icon" href="/images/heon.png">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="/images/heon.png" alt="HeOn Logo">
        </div>
        <ul class="nav-links">
            <li><a href="/dashboard">Inicio</a></li>
            <li><a href="/cart">Carrito</a></li>
        </ul>
        <div class="search-bar">
            <input type="text" placeholder="Buscar productos...">
        </div>
        <button id="logoutButton">Cerrar Sesión</button>
    </nav>

    <section class="products" id="productContainer">
        <!-- Los productos se cargarán aquí -->
    </section>

    <script src="/js/logout.js"></script>
    <script src="/js/dashboard.js"></script>
</body>
</html>
