<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Favoritos</title>
    <link rel="stylesheet" href="/css/dash-styles.css">
</head>
<body>
    <header>
        <h1>Productos Favoritos</h1>
    </header>
    <main>
        <div id="favorite-products">
            <!-- Los productos favoritos se cargarán aquí -->
        </div>
    </main>
    <script src="/js/favorites.js"></script>
</body>
</html>
