<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión - HeOn</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="/FrontEnd/images/heon.png" type="image/png">  
    <meta name="csrf-token" content="{{csrfToken}}">
</head>
<body>
    <div class="login-container">
        <h2>Inicio de Sesión - HeOn</h2>
        <form id="loginForm" action="/login" method="post">
            <input type="hidden" id="csrfToken" name="_csrf" value="">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Iniciar Sesión</button>
        </form>
        <p>¿No tienes una cuenta? <a href="/register">Regístrate aquí</a></p>
        <p>¿Olvidaste tu contraseña? <a href="/forgot-password">Recupérala aquí</a></p>
    </div>
    <script src="/js/login.js"></script>
</body>
</html>
