<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - HeOn</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="/FrontEnd/images/heon.png" type="image/png">  
    <meta name="csrf-token" content="{{csrfToken}}">
</head>
<body>
    <div class="privacy-container">
        <h2>Política de Privacidad</h2>
        <p>Tu privacidad es importante para nosotros. Esta política de privacidad explica cómo recopilamos, usamos, compartimos y protegemos tu información personal.</p>
        <h3>Recopilación de Información</h3>
        <p>Recopilamos información que nos proporcionas directamente cuando te registras en nuestro sitio, como tu nombre de usuario, correo electrónico y contraseña.</p>
        <h3>Uso de la Información</h3>
        <p>Utilizamos la información recopilada para proporcionarte nuestros servicios, mejorar nuestro sitio web y comunicarnos contigo.</p>
        <h3>Compartición de Información</h3>
        <p>No compartimos tu información personal con terceros, excepto cuando es necesario para cumplir con la ley o proteger nuestros derechos.</p>
        <h3>Protección de la Información</h3>
        <p>Implementamos medidas de seguridad para proteger tu información personal contra el acceso no autorizado, alteración, divulgación o destrucción.</p>
        <h3>Tus Derechos</h3>
        <p>Tienes derecho a acceder, corregir o eliminar tu información personal en cualquier momento. Puedes contactarnos para ejercer estos derechos.</p>
    </div>
</body>
</html>
