<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Producto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .nav-links {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #333;
        }
        .nav-links li {
            display: inline;
            margin-right: 20px;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }
        .nav-links a:hover {
            background-color: #575757;
        }

        .product-details-container {
    display: flex;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 80%;
    max-width: 1200px;
}

.product-image-gallery {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.thumbnail-images {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.thumbnail-images img {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s;
}

.thumbnail-images img:hover {
    border-color: #000;
}

.product-info {
    flex: 1;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-info h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.product-info p {
    margin-bottom: 10px;
}

#sizeSelection {
    margin: 20px 0;
}

.sizes {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.size-btn {
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.size-btn:hover {
    background-color: #f0f0f0;
    border-color: #000;
}

.size-btn.selected {
    background-color: #000;
    color: #fff;
    border-color: #000;
}

#addToCart, #addToFavorites {
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

#addToCart {
    background-color: #000;
    color: #fff;
}

#addToCart:hover {
    background-color: #333;
}

#addToFavorites {
    background-color: #fff;
    color: #000;
    border: 1px solid #ddd;
}

#addToFavorites:hover {
    background-color: #f0f0f0;
}
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <ul class="nav-links">
        <li><a href="/dashboard">Inicio</a></li>
        <li><a href="/cart">Carrito</a></li>
    </ul>

    <!-- Contenedor de detalles del producto -->
    <div class="product-details-container">
        <div class="product-image-gallery">
            <div class="main-image">
                <img id="productImage" src="" alt="Producto">
            </div>
            <div class="thumbnail-images">
                <!-- Aquí puedes agregar las miniaturas de las imágenes -->
            </div>
        </div>
        <div class="product-info">
            <h1 id="productName">Nombre del Producto</h1>
            <p id="productDescription">Descripción del producto</p>
            <p id="productPrice">$0.00</p>
            <div id="sizeSelection">
                <h3>Selecciona tu talla</h3>
                <div class="sizes">
                    <button class="size-btn" value="S">S</button>
                    <button class="size-btn" value="M">M</button>
                    <button class="size-btn" value="L">L</button>
                    <button class="size-btn" value="XL">XL</button>
                    <button class="size-btn" value="XXL">XXL</button>
                </div>
            </div>
            <button id="addToCart">Agregar a la bolsa de compra</button>
            <button id="addToFavorites">Favoritos ♡</button>
        </div>
    </div>

    <script src="/js/productdetails.js"></script>
    <script src="/js/cart.js"></script>
</body>
</html>
