<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - HeOn</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="/FrontEnd/images/heon.png" type="image/png">
</head>
<body>
    <div class="login-container">
        <h2>Registro - HeOn</h2>
        <form id="registerForm" method="POST" action="/register">
            <input type="hidden" id="csrfToken" name="_csrf" value="<%= csrfToken %>">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">Acepto los <a href="#" id="openPrivacy">términos y condiciones</a></label>
            </div>
            <button type="submit" id="registerButton" class="disabled">Registrarse</button>
        </form>
        <p>¿Ya tienes una cuenta? <a href="/login">Inicia sesión aquí</a></p>
    </div>
    <script src="/js/register.js"></script>
</body>
</html>
