<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecer Contraseña</title>
</head>
<body>
    <h1>Restablecer Contraseña</h1>
    <form action="/reset-password/:token" method="post">
        <label for="password">Nueva Contraseña:</label>
        <input type="password" name="password" id="password" required>
        <button type="submit">Restablecer</button>
    </form>
</body>
</html>
